{
    "//1": "describes your app and its dependencies",
    "//2": "https://docs.npmjs.com/files/package.json",
    "//3": "updating this file will download and update your packages",
    "name": "th-kernel",
    "version": "1.0.0-3",
    "description": "An open-source kernel created for Threshold bot, based on OrangeEcho",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "better-sqlite3": "^7.1.2",
      "discord.js": "^12.5.1",
      "node-fetch": "^2.6.1",
      "quick.db": "^7.1.3"
    }
  }
